HTTP_PROTOCOL=http
WS_PROTOCOL=ws
# Может пригодиться для разворачивания docker контейнера
# PUBLIC_ADDR=192.168.0.101
TIME_FORMAT=02.01.06 15:04:05

SERVER_ADDR=127.0.0.1:8080

ALLOW_ORIGINS_CORS=*

# Настройки для mqtt блокера и backend сайта
MQTT_BROKER_ADDR=mqtt://127.0.0.1:1883
MQTT_USERNAME=backend-client
MQTT_PASSWORD=public
MQTT_KEEP_ALIVE=0s
MQTT_PING_TIMEOUT=10s
MQTT_QOS=2

LOG_FILE=./logs/main.log

# frontend
PUBLIC_PAGE_LIMIT=20
